I did the second contribution in iden3 circuits.

Follows the Contribution hash for each circuit.

I just run it in my computer with the last snarkJS branch.
For the entropy just smashed keyboard plus some blockhashes

Date:

Gijon, June 17th, 2022

Eduardo Antuña Díez

Contribution Hashes:

auth:

[INFO]  snarkJS: Circuit Hash: 
		f4bd47fb 6a1ac36d 78d978ac 3ad939b1
		6eeb8408 1370a4bc 5d5d7d41 38d20bc2
		12ce416f d8e482b4 3fdb6849 82fe076b
		e8406cd4 161a7061 a941b1ac 2716d4e1
[INFO]  snarkJS: Contribution Hash: 
		0ec20626 f34a60a1 60cf8896 aeeaf87a
		295fc327 a626b5a7 8f8628bd cbd4f4e5
		40dad6e7 62d7764b 4063b071 9fa39d27
		97aa3750 a473a5e3 2a9c7487 84258b28

credentialAtomicQueryMTP:

[INFO]  snarkJS: Circuit Hash: 
		49042fdd 3adbfeff b058f1af 4fe95067
		3af138eb 51aa79dc cce5c760 3d88e732
		91bdbe26 d77cd82d 58d7cece c145d3b0
		c378cd07 a51f5600 af74ae0a d47312f5
[INFO]  snarkJS: Contribution Hash: 
		928ecf76 d091cbf1 dec857f6 67a25a46
		741e4227 ba88f3a2 b9b8f1d5 54a89c39
		887b3d35 a51afe04 6997cc15 484a23ce
		4458520a 6a8d677f 4b8949fe 2f6d4656

credentialAtomicQuerySig:

[INFO]  snarkJS: Circuit Hash: 
		c7b39711 b8911de2 e45277fc 9b5211a6
		2d6830a8 ff56a020 f9e336f8 3e13fcf6
		161922ee 50cc07fc 9f9414af bf18c8f4
		fe0fb6cc 395e1a1d 57fa2d96 0daecef2
[INFO]  snarkJS: Contribution Hash: 
		e8c7d9fd aaaedb92 dcbc52d5 081e4164
		1edb542a bbb62766 dfcb5e5b e9d7c654
		cfa90fc8 286f2cdf ceb1b3d1 756bdd71
		3d4606a2 44c3e0a8 cad64eec 6041fb47

State transition:

[INFO]  snarkJS: Circuit Hash: 
		11f430d7 ea9f1522 b83d06f3 c8b3d1fb
		c05f54eb 5be4e291 9af320e2 a6afcfa7
		28fe5c14 24ea1c47 8908ab51 d3e9fcdc
		03e6e2d6 772435de e5f955b7 b729564b
[INFO]  snarkJS: Contribution Hash: 
		6aa78a09 97ab2c8e e9edcc7f bfbe1f03
		25bf2fa2 e5e91915 69fe4265 0c811a73
		516c5f90 e78c177d efc4ccdb 897b078d
		a60ab682 2bd6d2f8 d03cf354 73cf5df8
