I did the fourth contribution in iden3 circuits.

I run it on my linux laptop with the latest version of
snarkjs (v0.4.22). For the entropy I used /dev/urandom.

Bansko, Bulgaria, June 18th, 2022
Oleksandr Brezhniev

Following are the Contribution Hashes for each circuit.

auth:

[INFO]  snarkJS: Circuit Hash:
                f4bd47fb 6a1ac36d 78d978ac 3ad939b1
                6eeb8408 1370a4bc 5d5d7d41 38d20bc2
                12ce416f d8e482b4 3fdb6849 82fe076b
                e8406cd4 161a7061 a941b1ac 2716d4e1
[INFO]  snarkJS: Contribution Hash:
                b09b0143 4c4617ec 68800358 6403f3eb
                2aba842d 9cff6174 3d4d6d01 3394bb3d
                5e78cfa7 26ab05cf 968fdea9 2e69f924
                178e1a47 6487720e 4ec0310b 7e83e3e3

credentialAtomicQueryMTP:

[INFO]  snarkJS: Circuit Hash:
                49042fdd 3adbfeff b058f1af 4fe95067
                3af138eb 51aa79dc cce5c760 3d88e732
                91bdbe26 d77cd82d 58d7cece c145d3b0
                c378cd07 a51f5600 af74ae0a d47312f5
[INFO]  snarkJS: Contribution Hash:
                6f3ab59e 0cb7477f 02b7a4bd c2abab1f
                674857f4 c123cb80 3837e46a 2162ed72
                70118ce4 c03dbd14 f62ac1ea 434de19f
                7269de1a 2e303e7f 23d9deea 9d1efcaf

credentialAtomicQuerySig:

[INFO]  snarkJS: Circuit Hash:
                c7b39711 b8911de2 e45277fc 9b5211a6
                2d6830a8 ff56a020 f9e336f8 3e13fcf6
                161922ee 50cc07fc 9f9414af bf18c8f4
                fe0fb6cc 395e1a1d 57fa2d96 0daecef2
[INFO]  snarkJS: Contribution Hash:
                db38fff8 f2f3f934 ea7d922e f018715c
                a7318607 14e0170b 31774d4c d9c490fa
                519788b1 a1f59967 e5223b8a 8fb807be
                3e7e36bb f9b48079 ba434cbe b821ced7


stateTransition:

[INFO]  snarkJS: Circuit Hash:
                11f430d7 ea9f1522 b83d06f3 c8b3d1fb
                c05f54eb 5be4e291 9af320e2 a6afcfa7
                28fe5c14 24ea1c47 8908ab51 d3e9fcdc
                03e6e2d6 772435de e5f955b7 b729564b
[INFO]  snarkJS: Contribution Hash:
                7908d1de 3e8f58f0 865bc641 154a022b
                d33d33d1 3cc338cb 8b18960d f379703b
                dd99c69e cc580c6a eae3f411 dd915cde
                61d5a533 38b10e1c e8529c6c 1a90daeb
