I did the fifth contribution in iden3 circuits.

I run it on my mac laptop with the latest version of
snarkjs (v0.4.22). For the entropy I used /dev/urandom.

Date and Place: Smila, Ukraine, June 18th, 2022

Following are the Contribution Hashes for each circuit.

auth:

[INFO]  snarkJS: Circuit Hash:
		f4bd47fb 6a1ac36d 78d978ac 3ad939b1
		6eeb8408 1370a4bc 5d5d7d41 38d20bc2
		12ce416f d8e482b4 3fdb6849 82fe076b
		e8406cd4 161a7061 a941b1ac 2716d4e1
[INFO]  snarkJS: Contribution Hash:
		1c8ba4e4 4505813b c3b7f29d 2d82a271
		2580331a cfab2660 c10f3237 348eca61
		b9893f73 ae8aee4b 7c89f362 6da7215b
		4d4c518e 6324a825 07d53df4 50df2554

credentialAtomicQueryMTP:

[INFO]  snarkJS: Circuit Hash:
		49042fdd 3adbfeff b058f1af 4fe95067
		3af138eb 51aa79dc cce5c760 3d88e732
		91bdbe26 d77cd82d 58d7cece c145d3b0
		c378cd07 a51f5600 af74ae0a d47312f5
[INFO]  snarkJS: Contribution Hash:
		446bf29a 8d0b1733 01aad925 ae7aef49
		264af120 0f4eff85 4d5bb41f ff0a1c99
		e43a5475 4f2e244d 90d82d56 f25b3bcb
		c1c2e669 dcbfa35b 4d0cbae0 e0d31b6f

credentialAtomicQuerySig:

[INFO]  snarkJS: Circuit Hash:
		c7b39711 b8911de2 e45277fc 9b5211a6
		2d6830a8 ff56a020 f9e336f8 3e13fcf6
		161922ee 50cc07fc 9f9414af bf18c8f4
		fe0fb6cc 395e1a1d 57fa2d96 0daecef2
[INFO]  snarkJS: Contribution Hash:
		f6264ee6 888fcfd7 88e64dc0 7155f500
		84c3db99 b71e991d f91ae425 c51371b7
		cf4499e4 656de16d a9efd08f d92fd74f
		613b65dd 7efc7bca e4e73a12 ff30c11e

stateTransition:

[INFO]  snarkJS: Circuit Hash:
		11f430d7 ea9f1522 b83d06f3 c8b3d1fb
		c05f54eb 5be4e291 9af320e2 a6afcfa7
		28fe5c14 24ea1c47 8908ab51 d3e9fcdc
		03e6e2d6 772435de e5f955b7 b729564b
[INFO]  snarkJS: Contribution Hash:
		c7154a84 99149018 adc1cd13 18a5cfb3
		6abdf7d4 130800ec a13be95d 472e7b6d
		f921b07e e4966274 3b250229 69c60fab
		2e827151 25f9fa35 1473cfed c3c131b5